% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003 David J. Grant <dgrant@ieee.org> http://www.davidgrant.ca
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
% (c) 2009-2012 Derek R. Hildreth <derek@derekhildreth.com> http://www.derekhildreth.com 
%This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/1.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

% GENERAL NOTE:  There may be some notes specific to myself.  If you're only interested in my LaTeX source or it doesn't make sense, please disregard it.

\documentclass[a4paper,10pt]{article}
\title{1-Page}
%-----------------------------------------------------------
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage[pdftex]{hyperref}
\usepackage{enumitem}


\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black 
    %urlcolor=mygreylink     % can put red here to better visualize the links
}
\urlstyle{same}
\definecolor{mygrey}{gray}{.85}
\definecolor{mygreylink}{gray}{.40}
\textheight=9.0in
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Adjust margins
%\addtolength{\oddsidemargin}{-0.375in}
%\addtolength{\evensidemargin}{0.375in}
%\addtolength{\textwidth}{0.5in}
%\addtolength{\topmargin}{-0.375in}
%\addtolength{\textheight}{0.75in}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=0.75in,
 right=0.75in,
 top=0.75in,
 bottom=0.75in,
 }

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}

\newcommand{\resheading}[1]{
	{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}
}

\newcommand{\ressubheading}[4]{
	\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4} \\
	\end{tabular*}\vspace{-6pt}
}

\newcommand{\ressubheadingWithGuide}[3]{%
	\textbf{#1} \hfill \textit{#2}\null\\
	\textit{\small #3} %
	\vspace{-6pt}
}
%\newcommand{\ressubheadingWithGuide}[3]{
%	\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
%			\textbf{#1} & \textit{#2} \vspace{-2pt}\\ 
%			\textit{\footnotesize #3} &
%	\end{tabular*}\vspace{-6pt}
%}
%\newcommand{\ressubheadingother}[2]{
%	\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
%			\textbf{#1} & \textit{#2} \\
%	\end{tabular*}\vspace{-6pt}
%}
\newcommand{\ressubheadingother}[2]{
	\textbf{#1} \hfill \textit{#2}\null
	\vspace{-3pt}
}
\newcommand{\ressubsubheading}[2]{
\begin{tabular*}{6.5in}{l@{\extracolsep{\fill}}r}
		\textit{#1} & \textit{#2} \\
\end{tabular*}\vspace{-6pt}}
%-----------------------------------------------------------

%-----------------------------------------------------------
%General Resume Tips
%   No periods!  Technically, nothing in this document is a full sentence.
%   Use parallelism by ending key words with the same thing,  i.e. "Coordinated; Designed; Communicated".
%   More tips on bottom of this LaTeX document.
%-----------------------------------------------------------

\begin{document}

\vspace*{1.2in}

\newcommand{\mywebheader}{
\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
	\textbf{\href{http://www.home.iitb.ac.in/~sasank}{\LARGE Sasank Chilamkurthy}} & \href{mailto:sasank@iitb.ac.in}{sasank@iitb.ac.in}\\
	 & \href{http://home.iitb.ac.in/~sasank}{http://home.iitb.ac.in/\textasciitilde sasank} \\
	\end{tabular*}
\\
\vspace{0.1in}}
\setlist[itemize]{label = {--}}
%\mywebheader
% CHANGE HEADER SOURCE HERE\mywebheader

%%%%%%%%%%%%%%%%%%%%%%
\resheading{Scholastic Achievements} 
	\begin{itemize} \itemsep -2pt
    	\item Received \textbf{Undergraduate Research Award} for outstanding research on Fractional Fourier Transform
		\item Awarded \textbf{Institute Academic Prize} for exceptional academic performance in the year 2013-14
        \item Completed Minor degree in \textbf{Mathematics} with minor CPI of 9.25 and currently pursuing Honors
		\item Secured \textbf{28th rank} in \textbf{IIT JEE}, \textbf{3rd rank} in \textbf{EAMCET} and scored \textbf{422 out of 450} marks in \textbf{BITSAT}
		\item Won \textbf{Gold medal} in Indian National \textbf{Chemistry Olympiad} and among the \textbf{Top 300} in the country to be selected for Indian national \textbf{Physics olympiad} and Indian national \textbf{Astronomy olympiad}
    \end{itemize}
%%%%%%%%%%%%%%%%%%%%%
\resheading{Internships and Projects}

			\ressubheadingWithGuide{Coded Modulation for Coherent Optical Communication Systems}{May 2014 - July 2014}{Guide: Prof. LA Rusch, Centre d'optique,photonique et laser (COPL), Quebec}
            	\begin{itemize}\itemsep -2pt
                	\item \textbf{Simulated} 16 QAM coherent modulation for optical communication system in \textbf{MATLAB} and performed \textbf{Monte-Carlo} simulations to obtain BER vs OSNR curves for various lasers and signal constellations
					\item Conducted back-to-back \textbf{experiments} on the setup, extracted phase data from raw data with offline \textbf{Phase Recovery DSP} algorithms and evaluated the coding gain of \textbf{Multi-level coded modulation}
	    		\end{itemize}

			\ressubheadingWithGuide{LZW compression algorithm and decoding LDPC codes}{Spring 2014}{Guide: Prof. Ganesh Ramakrishnan, CSE, IIT Bombay}
            	\begin{itemize}\itemsep -2pt
            		\item Programmed \textbf{Lempel-Zev-Welch} compression algorithm in \textbf{Java} and achieved \textbf{50 \%} compression ratio
					\item Decoded LDPC codes with \textbf{sum-product algorithm} on specially designed datastructure: Factor Graph
            	\end{itemize}
             
        	\ressubheadingWithGuide{Fractional Fourier Transform and Chirp Parameter Estimation}{May 2013-- Jul 2013}{Guide: Prof. VM Gadre, EE, IIT Bombay}
            	\begin{itemize}\itemsep -2pt
           			%\item Reviewed exhaustively literature on Fractional Fourier Transform and on discrete version 
                	\item \textbf{Formulated} and \textbf{proved} correctness of a \textbf{DSP algorithm} to estimate chirp parameters from noisy samples. Evaluated accuracy of the algorithm in presence of noise by simulating the setup in MATLAB
					\item Proved \textbf{Uncertainity Principle} for a new generalized transform extending fractional Fourier transforms
				\end{itemize}
		
%%%%%%%%%%%%%%%%%%%%%  
\resheading{Seminars and Workshops attended}
	\begin{description}  
		\item[Indo-European Winter Academy 2013, IIT Guwahati] : \textbf{One of 5} selected to represent IIT Bombay. \textbf{Presented} a 1-hour \textbf{seminar} on \textbf{Optoelectronic Emitters} covering physical principles and devices
		\item[ITCSC-INC Winter School 2014, CUHK, Hong Kong] : \textbf{One of 14} selected from India. Topics covered include \textbf{Information Theory} and \textbf{Fourier transform} for binary functions
	\end{description}
%%%%%%%%%%%%%%%%%%%%%
\resheading{Positions of Responsibility}

			\ressubheadingWithGuide{Teaching Assistant}{2012-till date}{\normalsize \normalfont \hspace{10pt} MA 105 - Calculus;  MA 106 - Linear Algebra; MA 108 - Differential equation}
			
			\begin{itemize}\itemsep -2pt
				\item \textbf{Tutored} 40-strength class once a week clarifying doubts along with duties like scrutinizing answer sheets
			\end{itemize}
			
			\ressubheadingother{Joint Secretary, Electrical Engineering Students Association}{2013-14}
			\begin{itemize}\itemsep -1pt
				\item Restructured the policy of SPAS to streamline functioning in coordination with 50 professors which led to a 50 \% increase in the number of projects floated and a \textbf{70 \% increase} in successfully completed projects
				\item Planned and successfully executed 2 outings for 300 students handling a budget of \textbf{INR 1,20,000} 
			\end{itemize}
			
			\ressubheadingother{Publicity Manager, Aagomani 2013, Annual festival of EE Department}{2012-13}
			\begin{itemize}\itemsep -1pt
				\item Increased outreach of events leading to increase in footfall by 200\% by handling budget of \textbf{INR 30,000}  			
			\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%
\resheading{Extra-Curricular Activities}
	\begin{itemize}[label={--}]\itemsep -2pt
		\item Attended NSERC summer school on \textbf{effective communication} at McGill university, Montreal. Practiced presenting \textbf{status reports} and \textbf{pitching in a project} in presence of industry experts
		\item Awarded \textit{bien} grade in \textbf{Basic French course} attested by Alliance Francaise de Bombay
		%\item Attended the \textbf{Annual Training Camp} organized by 2, MAH Regiment NCC and passed the ‘B’ certificate examination under the authority of Ministry of Defence, Govt. of India
		%\item \textbf{Coordinator} for competitions group of Techfest 12. Responsible for managing International Robotics Challenge
    		\end{itemize}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%
% GENERAL RESUME NOTES %
%%%%%%%%%%%%%%%%%%%%%%%%
% Need to brush up on the skills section?  Here are some really good ideas:

% - Communication: The ability to express and interpret ideas and convey knowledge. 
% Skills like speaking effectively, writing concisely, listening attentively, expressing ideas, 
% reporting information, editing, interviewing, and facilitating group discussion. 
 
% - Research and Planning: The ability to search for specific knowledge and formulate a 
% program for a definite course of action. Skills like forecasting, predicting, identifying 
% issues, finding alternatives, gathering information, solving problems, setting goals, 
% extracting information, and developing strategies. 
 
% - Human Relations: The ability to apply interpersonal skills to resolve conflict, relate to 
% people, and help people. Skills like providing support for others, listening, delegating 
% with respect, representing others, asserting, developing rapport, and perceiving 
% feelings. 
 
% - Management, Organization, Leadership: The ability to supervise others and guide 
% individuals and groups towards the completion of tasks. Skills like managing groups, 
% selling ideas, making decisions, managing conflict, coordinating tasks, teaching, 
% enlisting help. 

% Source: 
% http://www.squawkfox.com/2009/03/08/6-action-words-that-make-your-resume-rock/

% Other Resources: 
% http://www.tvmier.com/Resume_Education.html

